<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="josim74.github.com.sharedpreferencepractice.MainActivity">

    <EditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Name" />

    <EditText
        android:id="@+id/etPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Password" />

    <Button
        android:onClick="register"
        android:id="@+id/btnRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register" />

    <Button
        android:onClick="showUser"
        android:id="@+id/btnShowUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show User" />

    <Button
        android:onClick="reset"
        android:id="@+id/btnReset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reset USer" />

    <TextView
        android:gravity="center"
        android:id="@+id/tvUserInfo"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:text="User Info" />
</LinearLayout>
